<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUS REGISTRATION WEBSITE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .navimg{
            height:150px;
            width: 300px;
        }
        a{
            color:black;
            font-size: 25px;
            font-weight: bold;
            margin: 15px;
        }
        .bgimg{
            background-image: url("https://img.freepik.com/premium-photo/tourist-buses-parking-sunrise-sunset_106035-1198.jpg?w=996");
            background-size: cover;
            height: 150vh;
            width: 100vw;
        }
        .head1{
            color: aliceblue;
        }
        .para1{
            color: aliceblue;
        }
        .head1{
            font-size: 55px;
            font-weight: bold;
        }
        .para1{
            font-size: 40px;
            font-weight: bold;
        }
        .button1{
            background-color: #46B2E0;
            padding: 5px;
            color: aliceblue;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .bgimg1{
            height: 80vh;
            width: 100vw;
            background-color: aliceblue;
        }
        .head2{
            margin-top: 100px;
            color: navy;
            font-size: 30px;
            text-align: center;
            justify-content: left;
        }
        .para2{
            text-align: center;
            margin-top: 5px;
            font-size: 25px;
            color: navy;
            justify-content: left;
        }
        .bgimg2 img{
            margin-top: 50px;
            height:80px;
            width: 80px;
        }
        .bgimg2 h1{
            font-size: 20px;
        }
        .bgimg2 p{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="https://www.pngitem.com/pimgs/m/535-5356787_book-dharnashree-travels-bus-tickets-online-in-website.png" class="navimg" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Tickets Booking</a>
            <a class="nav-link">Contact us</a>
          </div>
        </div>
      </nav>

    <div class="bgimg d-flex flex-column justify-content-end">
        <div class="text-center">
        <h1 class="head1">ENJOY YOUR DREAM VACATION</h1>
        <p class="para1">START YOUR JOURNEY</p>
        <button class="button1">BOOK NOW</button>
        </div>

    </div>

    <div class="bgimg1">
        <h1 class="head2">WE WILL PROVIDE YOU QUALITY SERVICES WITH AFFORDABLE PRICES
        </h1>
        <p class="para2">LETS START YOUR SWEET JOURNEY</p>


        <div class="bgimg2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-3 mb-3">
                    <div class="carding p-3">
                        <img src="https://seeklogo.com/images/P/premium-quality-logo-DEF4287864-seeklogo.com.png" class="imgcard"/>
                        <h1 class="cardh1">Premium Quality</h1>
                        <p class="cardp1">We use only premium quality products</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-3 mb-3">
                    <div class="carding p-3">
                        <img src="https://hmhub.in/wp-content/uploads/2018/08/02775157-3c14-4f31-8337-3b63c1b01d25_2-Keys-for-a-Proactive-Maintenance-Approach_extra_large.jpeg" class="imgcard"/>
                        <h1 class="cardh1">MAINTAINANCE</h1>
                        <p class="cardp1">We will provide good maintainance</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-3 mb-3">
                    <div class="carding p-3">
                        <img src="http://www.globallanguagesolution.com/wp-content/uploads/2016/08/best-service.png" class="imgcard"/>
                        <h1 class="cardh1">BEST SERVICE</h1>
                        <p class="cardp1">We will provide best service to our customers</p>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </div>
   
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>